model_storage_directory: /home/mrbarnes/docbert_goc_distil
batch_size: 10
epochs: 10
evaluation_interval: 1
checkpoint_interval: 1
#use_tensorboard

bert_model_path: /home/mrbarnes/models/bluebert_train_output/
#bert_model_path: bert-base-uncased

labels: pos, neg
architecture: DocumentBertLSTM
#freeze_bert
bert_batch_size: 7

learning_rate: 5e-5
weight_decay: 0
